{
  "name": "@k-o/express-logger-middleware",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otsuka-kentaro/express-logger-middleware.git"
  },
  "keywords": [
    "express"
  ],
  "author": "otsuka-kentaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otsuka-kentaro/express-logger-middleware/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "moment-timezone": "^0.5.27",
    "uuid": "^3.4.0"
  }
}
